<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=1920" />
	<meta name="description" content="Example video player application using Tizen webapis.avplay" />

	<title>App</title>

	<!-- css -->
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/custom.css" />
	<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" />

	<!-- js -->
	<script src="../libs/caph/3.0.1/bower_components/jquery/dist/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/jquery-3.3.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="$WEBAPIS/webapis/webapis.js"></script>

	<!-- custom css -->
	<link rel="stylesheet" type="text/css" href="../css/videoPlayer.css" />

	<!-- custom js -->
	<!-- <script src="js/videoPlayer.js"></script> -->
	<script src="../js/track-language.js"></script>

	<!-- <script src="lib/caph/3.0.1/bower_components/lodash/lodash.js" type="text/javascript"></script> -->
	<!-- include the CAPH Package for jquery -->
	<script src="../libs/caph/3.0.1/bower_components/jquery/dist/jquery.min.js"></script>
	<script src="../js/mainn.js"></script>
	<script src="../js/history.min.js" async></script>
	<style>
		/* #subtitle {
			position: absolute;
		    left: 30%;
		    bottom: 12%;
		    width: 56%;
			height: 65px;
			font-size: 54px;
			z-index: 9999;
			text-align: center;
			font-weight: 600;
			color: #fff;
			padding: 3px;
			background: rgba(0, 0, 0, 0.18);
		} */
		.modal-body p {
			color: #fff;
			font-weight: 600;
			margin: 17px 0;
		}

		.modal-body p .fa {
			color: #fff;
		}

		.subTitleAct {
			color: #e65100 !important;
			font-style: italic;
		}

		#subtitleDiv {
			position: relative;
			margin-top: 46%;
			width: 100%;
			z-index: 9999;
			text-align: center;
		}

		#subtitle {
			position: relative;
			text-align: center;
			min-height: 66px;
			vertical-align: middle;
			display: inline-block;
			background: rgba(0, 0, 0, 0.59);
			color: #fff;
			font-size: 49px;
			padding: 3px;
			font-weight: 700;
		}

		.modal-content {
			background-color: #000000;
		}

		.live_sec {
			position: fixed;
			bottom: 0px;
			right: 30px;
			letter-spacing: 2px;
			z-index: 99999;
			text-align: center;
			color: white;
			font-weight: 800;
			background-color: #f00;
			padding: 1px;
			width: 88px;
			font-size: 26px;
		}

		.live_sec i {
			font-size: 16px;
		}
	</style>
</head>

<body>

	<!-- <div class="loader-blue" id="spinner" style="display: block;"></div> -->
	<div class="spinner" id="spinner" style="display: block;">Loading...</div>

	<!-- loading indicator -->
	<div class="percentage" id="loading"
		style="display: none; font-size: 60px; font-color: red; text-align: center; position: absolute;">
		<span>Loading... </span><span id="percent">0</span><span>%</span>
	</div>

	<div id="subtitleDiv" class="subtitleDiv">
		<!-- <h2 id='subtitle'></h2> -->
	</div>
	<div id="custom-seekbar" class="custom-seekbar" style="display: none;">
		<span class="widthspan">.</span>
	</div>


	<!--      <div class="polaroid" id="auto_play_div" style="display:none;">
	     <div class="queue">
              <h1>In Queue</h1>
         </div>
	 <div class="header">
          <h1 id="title"></h1>
      </div>
  
     <div class="previous"><img focusable id="previous" src="images/ic_skip_previous.png" alt="previous" style="width:100%;display:show;"></div>
     <div class="next"><img focusable id="next" src="images/ic_skip_next.png" alt="next" style="width:100%;display:show;"></div>
     <img id="autoplay_image" src="" alt="autoplay image" style="width:500px;height:300px;">
     
     </div> -->


	<div class="mainContainer hide" id="auto_play_div">
		<div class="polaroid">
			<div class="queue">
				<h1>In Queue</h1>
			</div>
			<div class="playersec">
				<img class="previous" src="ic_skip_previous.png" focusable id="previous"></img>
				<img class="next" src="ic_skip_next.png" focusable id="next"></img>
			</div>
		</div>
		<img id="autoplay_image" src="" alt="autoplay image">
		<div class="header">
			<h1 id="title"
				style="max-width:400px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;margin:0 auto;">
			</h1>
		</div>
	</div>



	<object id="av-player" type="application/avplayer"></object>

	<div id="test" class="video-controls test" style="display: none;">
		<div focusable id="rew" class="rew"><i class="fa fa-backward"></i></div>
		<div focusable id="play" class="play"><i class="fa fa-pause"></i></div>
		<div focusable id="pause" class="pause" style="display: none;"><i class="fa fa-play"></i></div>
		<div focusable id="ff" class="ff"><i class="fa fa-forward"></i></div>
		<div focusable id="audioBtn" class="audioBtn" style="display: none;"><i class="fa fa-headphones"></i></div>
		<div focusable id="speed" class="speed"><i class="fa fa-tachometer"></i></div>

		<div class="fullscreen">
			<span id="currentTime">0:0:0</span>
			<span> / </span>
			<span id="totalTime">0:0:0</span>
			<!-- &nbsp;&nbsp;<span focusable id="screenMode" class="fa fa-retweet"></span> -->
		</div>
	</div>
	<p class="live_sec" style="display: none;">
		<!-- <i class="fa fa-circle" aria-hidden="true"></i> -->
		<span>&nbsp;LIVE</span>
	</p>

	<fieldset id="logsFieldset" style="display: none;">
		<legend>
			Logs
		</legend>
		<div class="" id="logs"></div>
	</fieldset>
	<!-- subtitle modal -->
	<div class="modal fade subtitleModal" id="subtitleModal">
		<div class="modal-dialog modal-dialog-centered modal-sm">
			<div class="modal-content">
				<div class="modal-body subtitleBody">

				</div>
			</div>
		</div>
	</div>
	<!-- play back modal -->
	<div class="modal fade speedModal" id="speedModal">
		<div class="modal-dialog modal-dialog-centered modal-sm">
			<div class="modal-content">
				<!-- Modal body -->
				<div class="modal-body speedModalBody">
				</div>
			</div>
		</div>
	</div>
	<!-- multi audio modal -->
	<div class="modal fade audioModal" id="audioModal">
		<div class="modal-dialog modal-dialog-centered modal-sm">
			<div class="modal-content">
				<!-- Modal body -->
				<div class="modal-body audioModalBody">

				</div>
			</div>
		</div>
	</div>
</body>

</html>